service_name: Samenwerkingfunctionaliteit
description:
  Een REST API die de samenwerkfunctionaliteit (SWF) van het Digitaal stelsel
  Omgevingswet realiseert.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: unknown
environments:
  - name: production
    api_url: https://service.pre.omgevingswet.overheid.nl/overheid/samenwerken/api/beheren/v1
    documentation_url: https://pre.omgevingswet.overheid.nl/knooppunt/apistore/api-docs/Rijkswaterstaat/Samenwerken-overheid/v1
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
