service_name: Basisregistratie Kadaster (BRK)
description:
  De Basisregistratie kadaster (BRK) bevat informatie over percelen, eigendom, hypotheken,
  beperkte rechten (zoals recht van erfpacht, opstal en vruchtgebruik) en leidingnetwerken.
  Daarnaast staan er kadastrale kaarten in met perceel, perceelnummer, oppervlakte, kadastrale
  grens en de grenzen van het rijk, de provincies en gemeenten.
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: unknown
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/v1/brk/
    specification_url: https://api.data.amsterdam.nl/v1/brk/?format=json
    documentation_url: https://api.data.amsterdam.nl/v1/docs/datasets/brk.html
contact:
  email: datapunt@amsterdam.nl
  url: https://github.com/Amsterdam/bag_services
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
