service_name: Panoramabeelden
description:
  De panoramas van de stad worden in een lijst getoond, panorama's, thumbnails, recente panorama's
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: unknown
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/panorama/
    specification_url: https://api.data.amsterdam.nl/panorama/docs/?format=openapi
    documentation_url: https://api.data.amsterdam.nl/api/swagger/?url=/panorama/docs/%3Fformat%3Dopenapi
contact:
  email: datapunt@amsterdam.nl
  url: https://github.com/Amsterdam/panorama
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
