service_name: Registratie Meetbouten
description:
  In Amsterdam is een systeem gerealiseerd voor het monitoren van deformatie (zakkingen). De oudere,
  vooroorlogse panden in Amsterdam zijn gebouwd op houten palen. De kwaliteit van deze fundering op
  houten palen verschilt sterk. Een slechte fundering kan zakkingen tot gevolg hebben, waardoor de
  kwaliteit van deze panden afneemt en mogelijkerwijs zelfs uiteindelijk tot sloop kan leiden. Om
  dergelijke zakkingen te kunnen volgen zijn op grote schaal meetbouten geplaatst in de binnenstad,
  de 19e eeuwse gordel en de gordel 20-40, grofweg alle gebieden binnen de ringweg. Met de
  meetgegevens wordt vooral het inzicht vergroot in grootte en snelheid van de zakking. Eigenaren
  van de panden kunnen met deze inzichten rekening houden bij mogelijke investeringen. De
  Registratie meetbouten is een initiatief van de afdeling Wonen (opdrachtgever), de
  bestuurscommissies en de afdeling Basisinformatie.
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: none
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/v1/meetbouten/
    specification_url: https://api.data.amsterdam.nl/v1/meetbouten/?format=json
    documentation_url: https://api.data.amsterdam.nl/v1/docs/datasets/meetbouten.html
contact:
  email: datapunt@amsterdam.nl
  url: https://github.com/Amsterdam/nap_meetbouten
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
