service_name: KVK Handelsregister Naamgeving
description:
  Met deze API vraag je naamgegevens op van bedrijven uit het Handelsregister.
  Bijvoorbeeld statutaire naam, handelsnamen en niet-commerciële naam. Je
  selecteert op KVK-nummer.
organization:
  name: Kamer van Koophandel
  ooid: 28212139
api_type: rest_json
api_authentication: api_key
topics:
  - handelsregister
  - koophandel
  - bedrijveninformatie
environments:
  - name: production
    api_url: https://api.kvk.nl/api/v1/naamgevingen/zoeken
    specification_url: https://developers.kvk.nl/cms/api/uploads/naamgeving.yaml
    documentation_url: https://developers.kvk.nl/nl/apis/naamgeving
contact:
  url: https://developers.kvk.nl
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: true
  uptime_guarantee: 99.999999
