service_name: Luchtmeetnet
description:
  This API grants direct access to detailed information of the stations and the measurements of
  air quality on several measuring stations in the Netherlands and the calculated air quality maps
organization:
  name: Rijksinstituut voor Volksgezondheid en Milieu
  ooid: 66101
api_type: rest_json
api_authentication: unknown
topics:
  - luchtkwaliteit
environments:
  - name: production
    api_url: https://api.luchtmeetnet.nl/open_api/
    documentation_url: https://api-docs.luchtmeetnet.nl
contact:
  url: https://www.luchtmeetnet.nl/contact
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
