service_name: Verkeersborden API
description:
  Een event-gebaseerde API van alle wijzigingen aan de verkeersborden langs het Nederlandse wegennet
organization:
  name: Nationaal Dataportaal Wegverkeer
  ooid: 28355859
api_type: unknown
api_authentication: none
environments:
  - name: production
    api_url: https://data.ndw.nu/api/rest/static-road-data/traffic-signs/v1
    documentation_url: https://docs.ndw.nu/api/trafficsigns/nl/index.html
contact:
  email: mail@servicedeskndw.nu
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
