service_name: Bevraging Ingeschreven Persoon
description:
  API voor het opvragen van persoonsgegevens van een ingeschreven persoon, Voor de getoonde API URL
  is een APIkey vereist.
organization:
  name: Vereniging van Nederlandse Gemeenten
  ooid: 28110850
api_type: rest_json
api_authentication: unknown
topics:
  - brp
  - persoonsgegevens
  - ingeschreven persoon
  - gemeente
environments:
  - name: production
    api_url: https://www.haalcentraal.nl/haalcentraal/api/brp
    specification_url: https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-BRP-bevragen/master/specificatie/openapi.yaml
    documentation_url: https://github.com/VNG-Realisatie/Haal-Centraal-BRP-bevragen
contact:
  url: https://github.com/VNG-Realisatie/Haal-Centraal-BRP-bevragen
is_reference_implementation: true
terms_of_use:
  government_only: true
  pay_per_use: false
  uptime_guarantee: 99.5
