organization:
  name: De Nederlandsche Bank
  ooid: 28212584
repositories:
  - github: DeNederlandscheBank/data-quality-rules
  - github: DeNederlandscheBank/DeNederlandscheBank.github.io
  - github: DeNederlandscheBank/dnb-tutorials
  - github: DeNederlandscheBank/general-information
  - github: DeNederlandscheBank/nafigator
  - github: DeNederlandscheBank/name_matching
  - github: DeNederlandscheBank/nifigator
  - github: DeNederlandscheBank/nqm
  - github: DeNederlandscheBank/termate
