organization:
  name: Gemeente Den Haag
  ooid: 24873
repositories:
  - github: Gemeente-DenHaag/custom-actions
  - github: Gemeente-DenHaag/helm-charts
  - github: Gemeente-DenHaag/keycloak
  - github: Gemeente-DenHaag/mijndenhaag-pwa
  - github: Gemeente-DenHaag/mijngemeente-gateway
  - github: Gemeente-DenHaag/nl-portal-implementation
  - github: Gemeente-DenHaag/nl-portal-libraries
  - github: Gemeente-DenHaag/referentie-common-ground-implementatie
  - github: Gemeente-DenHaag/ZgwCatalogHelper
