organization:
  name: Onderwijs, Cultuur en Wetenschap
  ooid: 71852
repositories:
  - github: cultureelerfgoed/1614410141079.project
  - github: cultureelerfgoed/API
  - github: cultureelerfgoed/C7C452E9-B021-432c-B3A7-626EC7068BCB
  - github: cultureelerfgoed/CEO
  - github: cultureelerfgoed/CHAS
  - github: cultureelerfgoed/cht-poolparty-import
  - github: cultureelerfgoed/Collectie-Nederland
  - github: cultureelerfgoed/datasets
  - github: cultureelerfgoed/DPU
  - github: cultureelerfgoed/geheugen_van_nederland
  - github: cultureelerfgoed/Ontologie
  - github: cultureelerfgoed/PoolParty-Backup
  - github: cultureelerfgoed/rce-thesauri-backup
  - github: cultureelerfgoed/sparql
  - github: cultureelerfgoed/thesauri
ignored_repositories:
  - github: cultureelerfgoed/kennisbank
  - github: cultureelerfgoed/termennetwerk-verbonden-termen
